0:100  0:100  MemLog inited, TSC freq: 3600504580
0:100  0:000  CPU was calibrated with RTC
0:100  0:000  
0:100  0:000  Now is 17.05.2020,  00:24:00 (GMT)
0:100  0:000  Starting Clover revision: 5115 (master, commit 33a9cc85a) on American Megatrends EFI
0:100  0:000  Build with: [Args: -D NO_GRUB_DRIVERS_EMBEDDED -t GCC53 | -D NO_GRUB_DRIVERS_EMBEDDED --conf=/Users/sky/git/CloverBootloader/Conf -D USE_LOW_EBDA -a X64 -b RELEASE -t GCC53 -n 5 | OS: 10.15.4]
0:100  0:000  SelfDevicePath=PciRoot(0x0)\Pci(0x1B,0x0)\Pci(0x0,0x0)\NVMe(0x1,4D-30-00-F0-FF-A7-79-64)\HD(1,GPT,92769BDC-AF6A-40BA-8668-AB56177B2FFF,0x28,0x64000) @D56DC958
0:100  0:000  SelfDirPath = \EFI\BOOT
0:101  0:000  Clover : Image base = 0xC98C6000
0:101  0:000  SimpleTextEx Status=
0:101  0:000  === [ Get Smbios ] ==============================
0:101  0:000  Type 16 Index = 0
0:101  0:000  Total Memory Slots Count = 2
0:101  0:000  Type 17 Index = 0
0:101  0:000  SmbiosTable.Type17->Speed = 2400MHz
0:101  0:000  SmbiosTable.Type17->Size = 8192MB
0:101  0:000  SmbiosTable.Type17->Bank/Device = BANK 0 ChannelA-DIMM0
0:101  0:000  SmbiosTable.Type17->Vendor = Kingston
0:101  0:000  SmbiosTable.Type17->SerialNumber = 6A10E214
0:101  0:000  SmbiosTable.Type17->PartNumber = KHX2400C15S4/8G     
0:101  0:000  Type 17 Index = 1
0:101  0:000  SmbiosTable.Type17->Speed = 2400MHz
0:101  0:000  SmbiosTable.Type17->Size = 8192MB
0:101  0:000  SmbiosTable.Type17->Bank/Device = BANK 2 ChannelB-DIMM0
0:101  0:000  SmbiosTable.Type17->Vendor = Kingston
0:101  0:000  SmbiosTable.Type17->SerialNumber = 6D10E20C
0:101  0:000  SmbiosTable.Type17->PartNumber = KHX2400C15S4/8G     
0:101  0:000  Boot status=0
0:101  0:000  Running on: '10N3CTO1WW' with board '3111'
0:101  0:000  === [ GetCPUProperties ] ========================
0:101  0:000  CPU Vendor = 756E6547 Model=906EB
0:101  0:000   The CPU supported SSE4.1
0:101  0:000  BrandString = Intel(R) Core(TM) i3-9100 CPU @ 3.60GHz
0:101  0:000   The CPU supported turbo
0:101  0:000  MSR 0x35               40004
0:101  0:000   TSC/CCC Information Leaf:
0:101  0:000    numerator     : 300
0:101  0:000    denominator   : 2
0:101  0:000   Calibrated ARTFrequency: 24003363
0:101  0:000   Rounded ARTFrequency: 24000000
0:101  0:000  MSR 0xE2 before patch 7E008006
0:101  0:000  MSR 0xE2 is locked, PM patches will be turned on
0:101  0:000  MSR 0xCE              00080838_F1012400
0:101  0:000  corrected FLEX_RATIO = 0
0:101  0:000  MSR 0x1B0             00000000
0:101  0:000  FSBFrequency = 100 MHz, DMI FSBFrequency = 100 MHz, Corrected FSBFrequency = 100 MHz
0:101  0:000  MaxDiv/MinDiv: 36.0/8
0:101  0:000  Turbo: 40/41/41/42
0:101  0:000  Features: 0x77FAFBBFBFEBFBFF
0:101  0:000  Threads: 4
0:101  0:000  Cores: 4
0:101  0:000  FSB: 100 MHz
0:101  0:000  CPU: 3600 MHz
0:101  0:000  TSC: 3600 MHz
0:101  0:000  PIS: 100 MHz
0:101  0:000  ExternalClock: 25 MHz
0:101  0:000  === [ GetDevices ] ==============================
0:101  0:000  GOP found at: PciRoot(0x0)/Pci(0x2,0x0)/AcpiAdr(0x80013310)
0:101  0:000  PCI (00|00:00.00) : 8086 3E1F class=060000
0:101  0:000  PCI (00|00:02.00) : 8086 3E91 class=030000
0:101  0:000   - GOP: Provided by device
0:101  0:000   - GFX: Model=Intel UHD Graphics 630 (Intel)
0:101  0:000  PCI (00|00:14.00) : 8086 A2AF class=0C0330
0:101  0:000  PCI (00|00:14.02) : 8086 A2B1 class=118000
0:101  0:000  PCI (00|00:16.00) : 8086 A2BA class=078000
0:101  0:000  PCI (00|00:1B.00) : 8086 A2EB class=060400
0:101  0:000  PCI (00|01:00.00) : 1CC4 5012 class=010802
0:101  0:000  PCI (00|00:1C.00) : 8086 A295 class=060400
0:101  0:000  PCI (00|02:00.00) : 14E4 43A3 class=028000
0:101  0:000   - WIFI: Vendor=5348 = Broadcom
0:101  0:000  PCI (00|00:1F.00) : 8086 A2C8 class=060100
0:101  0:000  PCI (00|00:1F.02) : 8086 A2A1 class=058000
0:101  0:000  PCI (00|00:1F.03) : 8086 A2F0 class=040300
0:101  0:000  PCI (00|00:1F.04) : 8086 A2A3 class=0C0500
0:101  0:000  PCI (00|00:1F.06) : 8086 15B8 class=020000
0:101  0:000   - LAN: 0 Vendor=Intel
0:101  0:000  === [ GetDefaultSettings ] ======================
0:102  0:000  Clover load options size = 0 bytes
0:103  0:001  CheckOEMPathExists tried EFI\CLOVER\OEM\10N3CTO1WW--00-00-00-00-00-00. Dir not exists
0:103  0:000  CheckOEMPathExists tried EFI\CLOVER\OEM\3111\UEFI. Dir not exists
0:103  0:000  CheckOEMPathExists tried EFI\CLOVER\OEM\10N3CTO1WW. Dir not exists
0:103  0:000  CheckOEMPathExists tried EFI\CLOVER\OEM\10N3CTO1WW-3600. Dir not exists
0:103  0:000  CheckOEMPathExists tried EFI\CLOVER\OEM\3111. Dir not exists
0:103  0:000  CheckOEMPathExists tried EFI\CLOVER\OEM\3111-3600. Dir not exists
0:103  0:000  set OEMPath by default: EFI\CLOVER
0:105  0:001  EFI\CLOVER\config.plist loaded: 
0:110  0:005  === [ GetListOfThemes ] =========================
0:111  0:000  - [00]: Minimalism
0:112  0:001  - [01]: Catalina
0:114  0:001  - [02]: Catalina4k
0:115  0:000  - [03]: cesium
0:117  0:002  - [04]: Hackintosh_ID
0:118  0:000  - [05]: mac
0:121  0:002  - [06]: CrispyOSX
0:121  0:000  === [ Found config plists ] =====================
0:122  0:000  - config的副本.plist
0:122  0:000  - config.plist
0:122  0:000  - config_Macmini81.plist
0:123  0:000  === [ GetEarlyUserSettings ] ====================
0:123  0:000  timeout set to 5
0:123  0:000  Custom boot CUSTOM_BOOT_DISABLED (0x0)
0:123  0:000   get BlueValue=1.200000
0:123  0:000  KextsToPatch: 3 requested
0:123  0:000   - [00]: AppleAHCIPort (External icons patch) :: BinPatch :: data len: 8
0:123  0:000   - [01]: com.apple.iokit.IOAHCIBlockStorage (Enable TRIM for SSD) :: BinPatch :: data len: 11
0:123  0:000   - [02]: com.apple.driver.usb.AppleUSBXHCI (change 15 port limit to 26 in XHCI kext for 10.14.1 by Ricky) :: BinPatch :: data len: 9
0:123  0:000  Default theme: CrispyOSX
0:123  0:000  Hiding entries with string BOOTX64.EFI
0:123  0:000  Hiding entries with string Windows
0:123  0:000  Hiding entries with string Preboot
0:123  0:000  Hiding entries with string Recovery
0:123  0:000  === [ LoadDrivers ] =============================
0:125  0:001  Loading FSInject.efi  status=
0:129  0:003  Loading NvmExpressDxe.efi  status=
0:131  0:002   - driver needs connecting
0:131  0:000  Loading HFSPlus.efi  status=
0:134  0:002   - driver needs connecting
0:134  0:000  Loading VirtualSmc.efi  status=
0:238  0:104  Loading DataHubDxe.efi  status=
0:243  0:005  Loading ApfsDriverLoader.efi  status=
0:246  0:002   - driver needs connecting
0:246  0:000  Loading AudioDxe.efi  status=
0:250  0:003   - driver needs connecting
0:250  0:000  Loading AptioMemoryFix.efi  status=
0:254  0:003  4 drivers needs connecting ...
0:254  0:000  PlatformDriverOverrideProtocol not found. Installing ... 
0:254  0:000  HFS+ driver loaded
0:254  0:000  APFS driver loaded
0:254  0:000  Searching for invalid DiskIo BY_DRIVER connects: not found, all ok
4:951  4:697  === [ InitScreen ] ==============================
4:951  0:000  Console modes reported: 8, available modes:
4:951  0:000   - [01]: 80x25 (current mode)
4:951  0:000   - [02]: 80x50
4:951  0:000   - [03]: 100x31
4:951  0:000   - [04]: 480x113
4:951  0:000   - [05]: 128x40
4:951  0:000   - [08]: 80x24
4:951  0:000  SetMaxResolution: found best mode 0: 3840x2160
4:951  0:000   - already set
4:951  0:000  reinit: self device path=PciRoot(0x0)\Pci(0x1B,0x0)\Pci(0x0,0x0)\NVMe(0x1,4D-30-00-F0-FF-A7-79-64)\HD(1,GPT,92769BDC-AF6A-40BA-8668-AB56177B2FFF,0x28,0x64000)
4:951  0:000  new SelfHandle=D56DC958
4:952  0:000  === [ GetMacAddress ] ===========================
4:952  0:000  MAC address of LAN #0= 6C:4B:90:42:86:7D:
4:952  0:000  MAC address of LAN #1= 6C:4B:90:42:86:7D:
4:952  0:000  === [ ScanSPD ] =================================
4:952  0:000  Scanning SMBus [8086:A2A3], mmio: 0xF7648004, ioport: 0xF040, hostc: 0x11
4:971  0:018  Slot: 0 Type 26 8192MB 2400MHz Vendor=Kingston PartNo=KHX2400C15S48G SerialNo=060A01000E020104
4:989  0:018  Slot: 2 Type 26 8192MB 2400MHz Vendor=Kingston PartNo=KHX2400C15S48G SerialNo=060D01000E02000C
4:990  0:000  === [ GetAcpiTablesList ] =======================
4:995  0:005  Get Acpi Tables List from RSDT:
4:995  0:000   - [00]: FACP  TC-M1A   len=132
4:995  0:000   - [01]: APIC  TC-M1A   len=132
4:995  0:000   - [02]: FPDT  TC-M1A   len=68
4:995  0:000   - [03]: MCFG  TC-M1A   len=60
4:995  0:000   - [04]: SSDT  TC-M1A   len=956
4:995  0:000   - [05]: FIDT  TC-M1A   len=156
4:995  0:000   - [06]: SSDT  TC-M1A   len=12633
4:995  0:000   - [07]: SSDT  TC-M1A   len=9960
4:995  0:000   - [08]: HPET  TC-M1A   len=56
4:995  0:000   - [09]: SSDT  TC-M1A   len=3161
4:995  0:000   - [10]: UEFI  TC-M1A   len=66
4:995  0:000   - [11]: SSDT  TC-M1A   len=6045
4:995  0:000   - [12]: LPIT  TC-M1A   len=148
4:995  0:000   - [13]: WSMT  TC-M1A   len=40
4:995  0:000   - [14]: SSDT  TC-M1A   len=671
4:995  0:000   - [15]: SSDT  TC-M1A   len=12290
4:995  0:000   - [16]: DBGP  TC-M1A   len=52
4:995  0:000   - [17]: DBG2  TC-M1A   len=84
4:995  0:000   - [18]: DMAR  TC-M1A   len=168
4:995  0:000   - [19]: BGRT  TC-M1A   len=56
4:995  0:000   - [20]: LUFT  TC-M1A   len=215522
4:995  0:000   - [21]: ASF!  TC-M1A   len=160
4:995  0:000  Calibrated TSC Frequency = 3600504580 = 3600MHz
4:995  0:000  === [ GetUserSettings ] =========================
4:995  0:000  Add 1 devices (kTagTypeDict):
4:995  0:000  USB FixOwnership: yes
4:995  0:000  Dropping 2 tables:
4:995  0:000   - [00]: Drop table  signature="DMAR" (52414D44)
4:995  0:000  ----
4:995  0:000           - set table: 52414D44,                0 to drop: yes
4:995  0:000   - [01]: Drop table  signature="MATS" (5354414D)
4:995  0:000  ----
4:995  0:000           - set table: 5354414D,                0 to drop: no
4:995  0:000   - final DSDT Fix mask=00000001
4:995  0:000  PatchesDSDT: 13 requested
4:995  0:000   - [00]: (change HDAS to HDEF) lenToFind: 4, lenToReplace: 4, Target Bridge: 
4:995  0:000   - [01]: (Rename XHCI to XHC) lenToFind: 4, lenToReplace: 3, Target Bridge: 
4:995  0:000   - [02]: (change SAT0 to SATA) lenToFind: 4, lenToReplace: 4, Target Bridge: 
4:995  0:000   - [03]: (change GFX0 to IGPU) lenToFind: 4, lenToReplace: 4, Target Bridge: 
4:995  0:000   - [04]: (change H_EC to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: 
4:995  0:000   - [05]: (GPRW to XPRW) lenToFind: 5, lenToReplace: 5, Target Bridge: 
4:995  0:000   - [06]: (XHC:_PRW to XPRW) lenToFind: 4, lenToReplace: 4, Target Bridge: XHC_
4:995  0:000    patch disabled at config
4:995  0:000   - [07]: (XDCI:_PRW to XPRW) lenToFind: 4, lenToReplace: 4, Target Bridge: XDCI
4:995  0:000    patch disabled at config
4:995  0:000   - [08]: (GLAN:_PRW to XPRW) lenToFind: 4, lenToReplace: 4, Target Bridge: GLAN
4:995  0:000    patch disabled at config
4:995  0:000   - [09]: (HDEF:_PRW to XPRW) lenToFind: 4, lenToReplace: 4, Target Bridge: HDEF
4:995  0:000    patch disabled at config
4:995  0:000   - [10]: (Scope:XHC:_PRW to XPRW) lenToFind: 19, lenToReplace: 19, Target Bridge: 
4:995  0:000    patch disabled at config
4:995  0:000   - [11]: (change 6D03 to 6D00) lenToFind: 4, lenToReplace: 4, Target Bridge: 
4:995  0:000    patch disabled at config
4:995  0:000   - [12]: (change 6D04 to 6D00) lenToFind: 4, lenToReplace: 4, Target Bridge: 
4:995  0:000    patch disabled at config
4:995  0:000  Using ProductName from config: Macmini8,1
4:996  0:000  BiosVersion: not set, Using BiosVersion from clover
4:996  0:000  BiosVersion: MM81.88Z.F000.B00.2003170108
4:996  0:000  BiosReleaseDate: 03/17/2020
4:996  0:000  Using EfiVersion from clover: 1037.100.359.0.0
4:996  0:000  Using FirmwareFeatures from clover: 0xFD8FF466
4:996  0:000  Using FirmwareFeaturesMask from clover: 0xFFDFFF7F
4:996  0:000  Using PlatformFeature from clover: 0x20
4:996  0:000  Converted CustomUUID A0FAA387-3CF8-45CE-94B2-6DC99F14A5FC
4:996  0:000  === [ Found DSDT tables ] =======================
5:784  0:787  === [ ScanVolumes ] =============================
5:784  0:000  Found 25 volumes with blockIO
5:784  0:000  - [00]: Volume: PciRoot(0x0)\Pci(0x14,0x0)\USB(0x12,0x0)
5:787  0:003          Result of bootcode detection: bootable unknown (legacy)
5:787  0:000  - [01]: Volume: PciRoot(0x0)\Pci(0x14,0x0)\USB(0x12,0x0)\HD(1,GPT,713B762F-FA09-4CE0-B1AC-75C5A4FCD721,0x22,0x64006)
5:788  0:001          Result of bootcode detection: bootable unknown (legacy)
5:791  0:002  - [02]: Volume: PciRoot(0x0)\Pci(0x14,0x0)\USB(0x12,0x0)\HD(2,GPT,AD2E11D3-942C-4E4C-BAD4-1C8176E58954,0x64028,0x638F868)
5:792  0:001          Result of bootcode detection: bootable unknown (legacy)
5:792  0:000  - [03]: Volume: PciRoot(0x0)\Pci(0x14,0x0)\USB(0x12,0x0)\HD(3,GPT,B8F94BFA-D8B0-4DCF-8EAB-E19A3A545F00,0x63F3890,0x3A5CBD8)
5:793  0:001          Result of bootcode detection: bootable unknown (legacy)
5:793  0:000  - [04]: Volume: PciRoot(0x0)\Pci(0x14,0x0)\USB(0x12,0x0)\HD(4,GPT,B584C7EC-47D2-40FB-94FE-C5E97765D0D6,0x9E50468,0x1C57730)
5:794  0:001  - [05]: Volume: PciRoot(0x0)\Pci(0x14,0x0)\USB(0x12,0x0)\HD(5,GPT,F6E2B908-4110-49B4-8D98-6FAB947B051B,0xBAE7B98,0x2DB7D858)
5:795  0:001  - [06]: Volume: PciRoot(0x0)\Pci(0x14,0x0)\USB(0x12,0x0)\HD(6,GPT,94914572-9C32-4337-8A02-17BB0EF19859,0x396A53F0,0xCA0C18)
5:796  0:001  - [07]: Volume: PciRoot(0x0)\Pci(0x1B,0x0)\Pci(0x0,0x0)\NVMe(0x1,4D-30-00-F0-FF-A7-79-64)
5:796  0:000  - [08]: Volume: PciRoot(0x0)\Pci(0x1B,0x0)\Pci(0x0,0x0)\NVMe(0x1,4D-30-00-F0-FF-A7-79-64)\HD(1,GPT,92769BDC-AF6A-40BA-8668-AB56177B2FFF,0x28,0x64000)
5:796  0:000          Result of bootcode detection: bootable unknown (legacy)
5:797  0:000          This is SelfVolume !!
5:797  0:000  - [09]: Volume: PciRoot(0x0)\Pci(0x1B,0x0)\Pci(0x0,0x0)\NVMe(0x1,4D-30-00-F0-FF-A7-79-64)\HD(2,GPT,20384073-42E5-4853-90F5-B17D59875996,0x64028,0x3B8EE188)
5:797  0:000          Result of bootcode detection: bootable unknown (legacy)
5:797  0:000  - [10]: Volume: PciRoot(0x0)\Pci(0x1B,0x0)\Pci(0x0,0x0)\NVMe(0x1,4D-30-00-F0-FF-A7-79-64)\HD(3,GPT,9D36363C-07CB-4904-98F5-7E71C6193159,0x3B952800,0x8E800)
5:797  0:000          Result of bootcode detection: bootable unknown (legacy)
5:799  0:001  - [11]: Volume: PciRoot(0x0)\Pci(0x14,0x0)\USB(0x12,0x0)\HD(2,GPT,AD2E11D3-942C-4E4C-BAD4-1C8176E58954,0x64028,0x638F868)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,DDD47A4AE229F1499F082523F0517657)
5:799  0:000          hiding this volume
5:799  0:000  - [12]: Volume: PciRoot(0x0)\Pci(0x14,0x0)\USB(0x12,0x0)\HD(2,GPT,AD2E11D3-942C-4E4C-BAD4-1C8176E58954,0x64028,0x638F868)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,A8135C869D7D6148BD45F553663D6A7C)
5:799  0:000  - [13]: Volume: PciRoot(0x0)\Pci(0x14,0x0)\USB(0x12,0x0)\HD(2,GPT,AD2E11D3-942C-4E4C-BAD4-1C8176E58954,0x64028,0x638F868)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,3176726CCDA51E48B8E58AA703A53DBB)
5:799  0:000          hiding this volume
5:799  0:000  - [14]: Volume: PciRoot(0x0)\Pci(0x14,0x0)\USB(0x12,0x0)\HD(2,GPT,AD2E11D3-942C-4E4C-BAD4-1C8176E58954,0x64028,0x638F868)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,27864865CD699649AE38D477FA688401)
5:799  0:000  - [15]: Volume: PciRoot(0x0)\Pci(0x14,0x0)\USB(0x12,0x0)\HD(2,GPT,AD2E11D3-942C-4E4C-BAD4-1C8176E58954,0x64028,0x638F868)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,F7A8C008F5A47A4AAE73879D1C0DC841)
5:799  0:000  - [16]: Volume: PciRoot(0x0)\Pci(0x14,0x0)\USB(0x12,0x0)\HD(3,GPT,B8F94BFA-D8B0-4DCF-8EAB-E19A3A545F00,0x63F3890,0x3A5CBD8)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,E900521B0F19A84B978943758EA201EC)
5:799  0:000          hiding this volume
5:799  0:000  - [17]: Volume: PciRoot(0x0)\Pci(0x14,0x0)\USB(0x12,0x0)\HD(3,GPT,B8F94BFA-D8B0-4DCF-8EAB-E19A3A545F00,0x63F3890,0x3A5CBD8)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,8C355DC0B8F79244A09C156FC0BF8A9A)
5:799  0:000  - [18]: Volume: PciRoot(0x0)\Pci(0x14,0x0)\USB(0x12,0x0)\HD(3,GPT,B8F94BFA-D8B0-4DCF-8EAB-E19A3A545F00,0x63F3890,0x3A5CBD8)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,52CCF03D86116D45B7BC6A83A769CAF3)
5:799  0:000          hiding this volume
5:799  0:000  - [19]: Volume: PciRoot(0x0)\Pci(0x14,0x0)\USB(0x12,0x0)\HD(3,GPT,B8F94BFA-D8B0-4DCF-8EAB-E19A3A545F00,0x63F3890,0x3A5CBD8)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,065FBEC9CC96AE49A09AAE9C52A29B5E)
5:799  0:000  - [20]: Volume: PciRoot(0x0)\Pci(0x1B,0x0)\Pci(0x0,0x0)\NVMe(0x1,4D-30-00-F0-FF-A7-79-64)\HD(2,GPT,20384073-42E5-4853-90F5-B17D59875996,0x64028,0x3B8EE188)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D5D6B84AB237D6439A17CFEBD6EEB23C)
5:799  0:000          hiding this volume
5:799  0:000  - [21]: Volume: PciRoot(0x0)\Pci(0x1B,0x0)\Pci(0x0,0x0)\NVMe(0x1,4D-30-00-F0-FF-A7-79-64)\HD(2,GPT,20384073-42E5-4853-90F5-B17D59875996,0x64028,0x3B8EE188)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,85AAAA2F99E2474485C05668C680BE74)
5:799  0:000  - [22]: Volume: PciRoot(0x0)\Pci(0x1B,0x0)\Pci(0x0,0x0)\NVMe(0x1,4D-30-00-F0-FF-A7-79-64)\HD(2,GPT,20384073-42E5-4853-90F5-B17D59875996,0x64028,0x3B8EE188)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,517DFDA2F1FEA24C9F36A1D7219F8A1C)
5:800  0:000          hiding this volume
5:800  0:000  - [23]: Volume: PciRoot(0x0)\Pci(0x1B,0x0)\Pci(0x0,0x0)\NVMe(0x1,4D-30-00-F0-FF-A7-79-64)\HD(2,GPT,20384073-42E5-4853-90F5-B17D59875996,0x64028,0x3B8EE188)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CE9AE54772208942B1FAA7A11BC577A7)
5:800  0:000  - [24]: Volume: PciRoot(0x0)\Pci(0x1B,0x0)\Pci(0x0,0x0)\NVMe(0x1,4D-30-00-F0-FF-A7-79-64)\HD(2,GPT,20384073-42E5-4853-90F5-B17D59875996,0x64028,0x3B8EE188)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D0DDA8A88DDBB249B0FB092668827983)
5:800  0:000  found 2 handles with audio
5:801  0:000  No AudioIoDevice stored
5:801  0:000  no stored audio parameters
5:801  0:000  Found Audio Device Realtek ALC294 (Speaker) at index 0
5:801  0:000  Found Audio Device Realtek ALC294 (Headphones) at index 1
5:801  0:000  Found Audio Device Intel Kaby Lake HDMI (HDMI) at index 2
5:801  0:000  use Daylight theme
5:801  0:000  === [ InitXTheme ] ==============================
5:807  0:006  Using theme 'CrispyOSX' (EFI\CLOVER\themes\CrispyOSX)
5:807  0:000  chosen theme CrispyOSX
5:807  0:000  OS main and drive as badge
5:807  0:000  Warning! Character width 9 should be even!
5:826  0:019  got day icon 17 name{vol_internal_hfs}
5:826  0:000  got day icon 18 name{vol_internal_apfs}
5:828  0:001  got day icon 20 name{vol_internal_ext3}
5:866  0:038  got day icon 23 name{selection_small}
5:866  0:000  got day icon 24 name{selection_big}
5:866  0:000  got day icon 45 name{radio_button}
5:866  0:000  got day icon 46 name{radio_button_selected}
5:866  0:000  got day icon 47 name{checkbox}
5:866  0:000  got day icon 48 name{checkbox_checked}
5:947  0:081  sound play end with status=
5:950  0:003  theme inited
5:950  0:000  Chosen theme CrispyOSX
5:951  0:000  found boot-args in NVRAM:alcid=1 -v, size=11
5:951  0:000  ...found arg:alcid=1
5:951  0:000  ...adding arg:alcid=1
5:951  0:000  ...found arg:-v
5:951  0:000  ...adding arg:-v
5:952  0:000  after NVRAM boot-args=dart=0 -disablegfxfirmware brcmfx-country=#a slide=217 alcid=1 -v 
5:952  0:000  === [ Dump SMC keys from NVRAM ] ================
5:952  0:000  found AppleSMC protocol
6:088  0:136  === [ AddCustomEntries ] ========================
6:088  0:000      Checking volume "ESP" (PciRoot(0x0)\Pci(0x14,0x0)\USB(0x12,0x0)\HD(1,GPT,713B762F-FA09-4CE0-B1AC-75C5A4FCD721,0x22,0x64006)) ... skipped because path does not exist
6:088  0:000      Checking volume "Install macOS Catalina" (PciRoot(0x0)\Pci(0x14,0x0)\USB(0x12,0x0)\HD(4,GPT,B584C7EC-47D2-40FB-94FE-C5E97765D0D6,0x9E50468,0x1C57730)) ... skipped because path does not exist
6:088  0:000      Checking volume "DATAS_m" (PciRoot(0x0)\Pci(0x14,0x0)\USB(0x12,0x0)\HD(5,GPT,F6E2B908-4110-49B4-8D98-6FAB947B051B,0xBAE7B98,0x2DB7D858)) ... skipped because path does not exist
6:094  0:005      Checking volume "Install macOS Mojave" (PciRoot(0x0)\Pci(0x14,0x0)\USB(0x12,0x0)\HD(6,GPT,94914572-9C32-4337-8A02-17BB0EF19859,0x396A53F0,0xCA0C18)) ... skipped because path does not exist
6:094  0:000      Checking volume "EFI" (PciRoot(0x0)\Pci(0x1B,0x0)\Pci(0x0,0x0)\NVMe(0x1,4D-30-00-F0-FF-A7-79-64)\HD(1,GPT,92769BDC-AF6A-40BA-8668-AB56177B2FFF,0x28,0x64000)) ... skipped because path does not exist
6:095  0:000      Checking volume "ESP" (PciRoot(0x0)\Pci(0x1B,0x0)\Pci(0x0,0x0)\NVMe(0x1,4D-30-00-F0-FF-A7-79-64)\HD(3,GPT,9D36363C-07CB-4904-98F5-7E71C6193159,0x3B952800,0x8E800)) ... skipped because path does not exist
6:095  0:000      Checking volume "Preboot" (PciRoot(0x0)\Pci(0x14,0x0)\USB(0x12,0x0)\HD(2,GPT,AD2E11D3-942C-4E4C-BAD4-1C8176E58954,0x64028,0x638F868)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,DDD47A4AE229F1499F082523F0517657)) ... skipped because volume is hidden
6:095  0:000      Checking volume "15 - 数据" (PciRoot(0x0)\Pci(0x14,0x0)\USB(0x12,0x0)\HD(2,GPT,AD2E11D3-942C-4E4C-BAD4-1C8176E58954,0x64028,0x638F868)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,A8135C869D7D6148BD45F553663D6A7C)) ... skipped because path does not exist
6:095  0:000      Checking volume "Recovery" (PciRoot(0x0)\Pci(0x14,0x0)\USB(0x12,0x0)\HD(2,GPT,AD2E11D3-942C-4E4C-BAD4-1C8176E58954,0x64028,0x638F868)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,3176726CCDA51E48B8E58AA703A53DBB)) ... skipped because volume is hidden
6:095  0:000      Checking volume "VM" (PciRoot(0x0)\Pci(0x14,0x0)\USB(0x12,0x0)\HD(2,GPT,AD2E11D3-942C-4E4C-BAD4-1C8176E58954,0x64028,0x638F868)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,27864865CD699649AE38D477FA688401)) ... skipped because path does not exist
6:095  0:000      Checking volume "15" (PciRoot(0x0)\Pci(0x14,0x0)\USB(0x12,0x0)\HD(2,GPT,AD2E11D3-942C-4E4C-BAD4-1C8176E58954,0x64028,0x638F868)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,F7A8C008F5A47A4AAE73879D1C0DC841)) ... skipped because path does not exist
6:095  0:000      Checking volume "Preboot" (PciRoot(0x0)\Pci(0x14,0x0)\USB(0x12,0x0)\HD(3,GPT,B8F94BFA-D8B0-4DCF-8EAB-E19A3A545F00,0x63F3890,0x3A5CBD8)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,E900521B0F19A84B978943758EA201EC)) ... skipped because volume is hidden
6:095  0:000      Checking volume "Mojave HD" (PciRoot(0x0)\Pci(0x14,0x0)\USB(0x12,0x0)\HD(3,GPT,B8F94BFA-D8B0-4DCF-8EAB-E19A3A545F00,0x63F3890,0x3A5CBD8)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,8C355DC0B8F79244A09C156FC0BF8A9A)) ... skipped because path does not exist
6:095  0:000      Checking volume "Recovery" (PciRoot(0x0)\Pci(0x14,0x0)\USB(0x12,0x0)\HD(3,GPT,B8F94BFA-D8B0-4DCF-8EAB-E19A3A545F00,0x63F3890,0x3A5CBD8)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,52CCF03D86116D45B7BC6A83A769CAF3)) ... skipped because volume is hidden
6:095  0:000      Checking volume "VM" (PciRoot(0x0)\Pci(0x14,0x0)\USB(0x12,0x0)\HD(3,GPT,B8F94BFA-D8B0-4DCF-8EAB-E19A3A545F00,0x63F3890,0x3A5CBD8)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,065FBEC9CC96AE49A09AAE9C52A29B5E)) ... skipped because path does not exist
6:095  0:000      Checking volume "Preboot" (PciRoot(0x0)\Pci(0x1B,0x0)\Pci(0x0,0x0)\NVMe(0x1,4D-30-00-F0-FF-A7-79-64)\HD(2,GPT,20384073-42E5-4853-90F5-B17D59875996,0x64028,0x3B8EE188)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D5D6B84AB237D6439A17CFEBD6EEB23C)) ... skipped because volume is hidden
6:095  0:000      Checking volume "MAC - 数据" (PciRoot(0x0)\Pci(0x1B,0x0)\Pci(0x0,0x0)\NVMe(0x1,4D-30-00-F0-FF-A7-79-64)\HD(2,GPT,20384073-42E5-4853-90F5-B17D59875996,0x64028,0x3B8EE188)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,85AAAA2F99E2474485C05668C680BE74)) ... skipped because path does not exist
6:095  0:000      Checking volume "Recovery" (PciRoot(0x0)\Pci(0x1B,0x0)\Pci(0x0,0x0)\NVMe(0x1,4D-30-00-F0-FF-A7-79-64)\HD(2,GPT,20384073-42E5-4853-90F5-B17D59875996,0x64028,0x3B8EE188)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,517DFDA2F1FEA24C9F36A1D7219F8A1C)) ... skipped because volume is hidden
6:095  0:000      Checking volume "VM" (PciRoot(0x0)\Pci(0x1B,0x0)\Pci(0x0,0x0)\NVMe(0x1,4D-30-00-F0-FF-A7-79-64)\HD(2,GPT,20384073-42E5-4853-90F5-B17D59875996,0x64028,0x3B8EE188)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,CE9AE54772208942B1FAA7A11BC577A7)) ... skipped because path does not exist
6:095  0:000      Checking volume "MAC" (PciRoot(0x0)\Pci(0x1B,0x0)\Pci(0x0,0x0)\NVMe(0x1,4D-30-00-F0-FF-A7-79-64)\HD(2,GPT,20384073-42E5-4853-90F5-B17D59875996,0x64028,0x3B8EE188)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D0DDA8A88DDBB249B0FB092668827983)) ... skipped because path does not exist
6:095  0:000  === [ ScanLoader ] ==============================
6:095  0:000  - [01]: 'ESP'
6:095  0:000          AddLoaderEntry for Volume Name=ESP
6:095  0:000          skipped because entry is hidden
6:095  0:000  - [04]: 'Install macOS Catalina'
6:097  0:002          AddLoaderEntry for Volume Name=Install macOS Catalina
6:102  0:005  IconName=cata,mac comma=4 size=8
6:102  0:000    first=os_cata
6:102  0:000  got day icon 25 name{os_mac}
6:102  0:000  got day icon 13 name{vol_external}
6:102  0:000      Loader entry created for 'PciRoot(0x0)\Pci(0x14,0x0)\USB(0x12,0x0)\HD(4,GPT,B584C7EC-47D2-40FB-94FE-C5E97765D0D6,0x9E50468,0x1C57730)\System\Library\CoreServices\boot.efi'
6:103  0:000  - [05]: 'DATAS_m'
6:104  0:000  - [06]: 'Install macOS Mojave'
6:105  0:001          AddLoaderEntry for Volume Name=Install macOS Mojave
6:108  0:002  IconName=moja,mac comma=4 size=8
6:108  0:000  got day icon 36 name{os_moja}
6:108  0:000    first=os_moja
6:108  0:000  got day icon 13 name{vol_external}
6:108  0:000      Loader entry created for 'PciRoot(0x0)\Pci(0x14,0x0)\USB(0x12,0x0)\HD(6,GPT,94914572-9C32-4337-8A02-17BB0EF19859,0x396A53F0,0xCA0C18)\System\Library\CoreServices\boot.efi'
6:109  0:000  - [08]: 'EFI'
6:111  0:002          AddLoaderEntry for Volume Name=EFI
6:111  0:000          skipped because entry is hidden
6:111  0:000  - [10]: 'ESP'
6:113  0:001  - [11]: 'Preboot', hidden
6:113  0:000  - [12]: '15 - 数据'
6:121  0:007  - [13]: 'Recovery', hidden
6:121  0:000  - [14]: 'VM'
6:121  0:000  - [15]: '15'
6:162  0:041          AddLoaderEntry for Volume Name=15
6:172  0:010      Check if volume Is Hibernated:
6:172  0:000      Check sleep image 'by signature':
6:174  0:002      using default sleep image name = \private\var\vm\sleepimage
6:174  0:000      sleepimage not found -> 
6:174  0:000      hibernated: no - sign
6:174  0:000  IconName=cata,mac comma=4 size=8
6:174  0:000    first=os_cata
6:174  0:000  got day icon 25 name{os_mac}
6:174  0:000  got day icon 12 name{vol_internal}
6:174  0:000      Loader entry created for 'PciRoot(0x0)\Pci(0x14,0x0)\USB(0x12,0x0)\HD(2,GPT,AD2E11D3-942C-4E4C-BAD4-1C8176E58954,0x64028,0x638F868)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,F7A8C008F5A47A4AAE73879D1C0DC841)\System\Library\CoreServices\boot.efi'
6:175  0:000  - [16]: 'Preboot', hidden
6:175  0:000  - [17]: 'Mojave HD'
6:216  0:041          AddLoaderEntry for Volume Name=Mojave HD
6:223  0:006      Check if volume Is Hibernated:
6:223  0:000      Check sleep image 'by signature':
6:245  0:022      read prefs \Library\Preferences\com.apple.PowerManagement.plist status=
6:245  0:000      using default sleep image name = \private\var\vm\sleepimage
6:257  0:012      sleepimage not found -> 
6:257  0:000      hibernated: no - sign
6:257  0:000  IconName=moja,mac comma=4 size=8
6:257  0:000  got day icon 36 name{os_moja}
6:257  0:000    first=os_moja
6:257  0:000  got day icon 12 name{vol_internal}
6:257  0:000      Loader entry created for 'PciRoot(0x0)\Pci(0x14,0x0)\USB(0x12,0x0)\HD(3,GPT,B8F94BFA-D8B0-4DCF-8EAB-E19A3A545F00,0x63F3890,0x3A5CBD8)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,8C355DC0B8F79244A09C156FC0BF8A9A)\System\Library\CoreServices\boot.efi'
6:258  0:000  - [18]: 'Recovery', hidden
6:258  0:000  - [19]: 'VM'
6:258  0:000  - [20]: 'Preboot', hidden
6:258  0:000  - [21]: 'MAC - 数据'
6:259  0:000  - [22]: 'Recovery', hidden
6:259  0:000  - [23]: 'VM'
6:259  0:000  - [24]: 'MAC'
6:263  0:004          AddLoaderEntry for Volume Name=MAC
6:265  0:001      Check if volume Is Hibernated:
6:265  0:000      Check sleep image 'by signature':
6:265  0:000      using default sleep image name = \private\var\vm\sleepimage
6:265  0:000      sleepimage not found -> 
6:265  0:000      hibernated: no - sign
6:265  0:000  IconName=cata,mac comma=4 size=8
6:265  0:000    first=os_cata
6:265  0:000  got day icon 25 name{os_mac}
6:265  0:000  got day icon 18 name{vol_internal_apfs}
6:265  0:000      Loader entry created for 'PciRoot(0x0)\Pci(0x1B,0x0)\Pci(0x0,0x0)\NVMe(0x1,4D-30-00-F0-FF-A7-79-64)\HD(2,GPT,20384073-42E5-4853-90F5-B17D59875996,0x64028,0x3B8EE188)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D0DDA8A88DDBB249B0FB092668827983)\System\Library\CoreServices\boot.efi'
6:265  0:000  === [ AddCustomTool ] ===========================
6:266  0:000  got day icon 8 name{tool_shell}
6:266  0:000  found tool \EFI\CLOVER\tools\Shell64U.efi
6:266  0:000  Checking EFI partition Volume 1 for Clover
6:268  0:002   Found Clover
6:268  0:000  got day icon 2 name{func_clover}
6:268  0:000  got day icon 1 name{func_options}
6:268  0:000  got day icon 0 name{func_about}
6:268  0:000  got day icon 5 name{func_reset}
6:268  0:000  got day icon 6 name{func_shutdown}
6:268  0:000  === [ GetEfiBootDeviceFromNvram ] ===============
6:270  0:001   - efi-boot-device-data: PciRoot(0x0)\Pci(0x1B,0x0)\Pci(0x0,0x0)\NVMe(0x1,4D-30-00-F0-FF-A7-79-64)\HD(2,GPT,20384073-42E5-4853-90F5-B17D59875996,0x64028,0x3B8EE188)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D0DDA8A88DDBB249B0FB092668827983)
6:270  0:000    - Volume: 'PciRoot(0x0)\Pci(0x1B,0x0)\Pci(0x0,0x0)\NVMe(0x1,4D-30-00-F0-FF-A7-79-64)\HD(2,GPT,20384073-42E5-4853-90F5-B17D59875996,0x64028,0x3B8EE188)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D0DDA8A88DDBB249B0FB092668827983)'
6:270  0:000    - LoaderPath: ''
6:270  0:000    - Guid = 
6:270  0:000  === [ FindStartupDiskVolume ] ===================
6:270  0:000    - Volume: partition = PciRoot(0x0)\Pci(0x1B,0x0)\Pci(0x0,0x0)\NVMe(0x1,4D-30-00-F0-FF-A7-79-64)\HD(2,GPT,20384073-42E5-4853-90F5-B17D59875996,0x64028,0x3B8EE188)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,D0DDA8A88DDBB249B0FB092668827983)
6:270  0:000     - searching for that partition
6:270  0:000      - found entry 4. 'Boot macOS from MAC', Volume 'MAC'
6:270  0:000  Boot redirected to Entry 4. 'Boot macOS from MAC'
6:270  0:000  BannerPlace at Clear Screen [1747,632]
6:655  0:385  AnimeRun=0
6:798  0:143  got day icon 11 name{pointer}
6:804  0:005  GUI ready
8:563  1:758  Boot option Boot0000 not found
8:563  0:000  === [ StartLoader ] =============================
8:563  0:000  Finally: ExternalClock=26MHz BusSpeed=100015kHz CPUFreq=3601MHz PIS: hw.busfrequency=104000000Hz
8:563  0:000  start loader
8:563  0:000  Loading boot.efi  status=
8:704  0:141  GetOSVersion: 10.15.4 (19E2269)
8:704  0:000  CSR_CFG: CSR_ALLOW_UNTRUSTED_KEXTS | CSR_ALLOW_UNRESTRICTED_FS | CSR_ALLOW_TASK_FOR_PID | CSR_ALLOW_UNRESTRICTED_DTRACE | CSR_ALLOW_UNRESTRICTED_NVRAM
8:704  0:000  Filtering KextPatches:
8:704  0:000   - [00]: AppleAHCIPort (External icons patch) :: BinPatch :: [OS: 10.15.4 | MatchOS: All | MatchBuild: All] ==> allowed
8:704  0:000   - [01]: com.apple.iokit.IOAHCIBlockStorage (Enable TRIM for SSD) :: BinPatch :: [OS: 10.15.4 | MatchOS: All | MatchBuild: All] ==> allowed
8:704  0:000   - [02]: com.apple.driver.usb.AppleUSBXHCI (change 15 port limit to 26 in XHCI kext for 10.14.1 by Ricky) :: BinPatch :: [OS: 10.15.4 | MatchOS: All | MatchBuild: All] ==> allowed
8:704  0:000  Will not patch boot.efi
8:704  0:000  === [ PatchSmbios ] =============================
8:704  0:000  insert table 9 for dev 1F:6
8:704  0:000  insert table 9 for dev 0:0
8:704  0:000  Table 11 present, but rewritten for us
8:706  0:001  Trusting SMBIOS...
8:706  0:000  Detected alternating SMBIOS channel banks
8:706  0:000  Channels: 2
8:706  0:000  Interleave: 0 2 1 3 4 6 5 7 8 10 9 11 12 14 13 15 16 18 17 19 20 22 21 23
8:706  0:000  trusted SMBIOS data:
8:706  0:000  SmbiosTable.Type17->Vendor = Kingston
8:706  0:000  SmbiosTable.Type17->SerialNumber = 6A10E214
8:706  0:000  SmbiosTable.Type17->PartNumber = KHX2400C15S4/8G     
8:706  0:000   partNum=KHX2400C15S4/8G     
8:706  0:000  SPD data in use:
8:706  0:000  SmbiosTable.Type17->Vendor = Kingston
8:706  0:000  SmbiosTable.Type17->SerialNumber = 060A01000E020104
8:706  0:000  SmbiosTable.Type17->PartNumber = KHX2400C15S48G
8:706  0:000  SMBIOS Type 17 Index = 0 => 0 0:
8:706  0:000  BANK 0 DIMM0 2400MHz 8192MB(Ext:0MB)
8:706  0:000  trusted SMBIOS data:
8:706  0:000  SmbiosTable.Type17->Vendor = Kingston
8:706  0:000  SmbiosTable.Type17->SerialNumber = 6D10E20C
8:706  0:000  SmbiosTable.Type17->PartNumber = KHX2400C15S4/8G     
8:706  0:000   partNum=KHX2400C15S4/8G     
8:706  0:000  SPD data in use:
8:706  0:000  SmbiosTable.Type17->Vendor = Kingston
8:706  0:000  SmbiosTable.Type17->SerialNumber = 060D01000E02000C
8:706  0:000  SmbiosTable.Type17->PartNumber = KHX2400C15S48G
8:706  0:000  SMBIOS Type 17 Index = 1 => 1 2:
8:706  0:000  BANK 1 DIMM0 2400MHz 8192MB(Ext:0MB)
8:706  0:000  mTotalSystemMemory = 16384
8:706  0:000  NumberOfMemoryDevices = 2
8:706  0:000  Type20[0]->End = 0x7FFFFF, Type17[0] = 2000
8:706  0:000  Type20[1]->End = 0xFFFFFF, Type17[1] = 6000
8:706  0:000  Table 131 is present, CPUType=31
8:706  0:000  Change to: 905
8:706  0:000  Table 133 is present, PlatformFeature=494748494F484B01
8:706  0:000  Change to: 20
8:706  0:000  === [ PatchACPI ] ===============================
8:706  0:000  Xsdt reallocation done
8:706  0:000  old FADT length=114
8:706  0:000   SignatureFixup: 0xA7A788B8 -> 0x0
8:707  0:000  Apply DsdtFixMask=0x00000001
8:707  0:000     drop _DSM mask=0x0000
8:707  0:000  === [ FixBiosDsdt ] =============================
8:707  0:000  Patching DSDT:
8:707  0:000   - [change HDAS to HDEF]: pattern 48444153, patched at: [ (2E7) ]
8:707  0:000   - [Rename XHCI to XHC]: pattern 58484349, patched at: [ (D25A) ]
8:708  0:000   - [change SAT0 to SATA]: pattern 53415430, patched at: [ (320) ]
8:708  0:000   - [change GFX0 to IGPU]: pattern 47465830, patched at: [ (51) ]
8:708  0:000   - [change H_EC to EC]: pattern 485F4543, patched at: [ (2D1) ]
8:709  0:000   - [GPRW to XPRW]: pattern 47505257, patched at: [ (1386B) ]
8:709  0:000   - [XHC:_PRW to XPRW]: disabled
8:709  0:000   - [XDCI:_PRW to XPRW]: disabled
8:709  0:000   - [GLAN:_PRW to XPRW]: disabled
8:709  0:000   - [HDEF:_PRW to XPRW]: disabled
8:709  0:000   - [Scope:XHC:_PRW to XPRW]: disabled
8:709  0:000   - [change 6D03 to 6D00]: disabled
8:709  0:000   - [change 6D04 to 6D00]: disabled
8:709  0:000    0 replacements
8:710  0:001  PreCleanup XSDT: count=22, length=212
8:710  0:000  PreCleanup XSDT, corrected XSDT: count=22, length=212
8:710  0:000  === [ ACPIDropTables ] ==========================
8:710  0:000  Drop tables from XSDT, SIGN=DMAR TableID=TC-M1A   Length=168
8:710  0:000   Table[18]: DMAR  TC-M1A    168 dropped
8:710  0:000  Patching SSDT TC-M1A   Length=956
8:710  0:000  0. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
8:710  0:000  1. [Rename XHCI to XHC]: pattern 58484349, bin not found / already patched!
8:710  0:000  2. [change SAT0 to SATA]: pattern 53415430, patched at: [ (27) ]
8:710  0:000  3. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
8:710  0:000  4. [change H_EC to EC]: pattern 485F4543, bin not found / already patched!
8:710  0:000  5. [GPRW to XPRW]: pattern 47505257, bin not found / already patched!
8:710  0:000  6. [XHC:_PRW to XPRW]: disabled
8:710  0:000  7. [XDCI:_PRW to XPRW]: disabled
8:710  0:000  8. [GLAN:_PRW to XPRW]: disabled
8:710  0:000  9. [HDEF:_PRW to XPRW]: disabled
8:710  0:000  10. [Scope:XHC:_PRW to XPRW]: disabled
8:710  0:000  11. [change 6D03 to 6D00]: disabled
8:710  0:000  12. [change 6D04 to 6D00]: disabled
8:710  0:000    0 replacements
8:710  0:000  Patching SSDT TC-M1A   Length=12633
8:710  0:000  0. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
8:710  0:000  1. [Rename XHCI to XHC]: pattern 58484349, bin not found / already patched!
8:710  0:000  2. [change SAT0 to SATA]: pattern 53415430, bin not found / already patched!
8:710  0:000  3. [change GFX0 to IGPU]: pattern 47465830, patched at: [ (2D) ]
8:710  0:000  4. [change H_EC to EC]: pattern 485F4543, bin not found / already patched!
8:710  0:000  5. [GPRW to XPRW]: pattern 47505257, bin not found / already patched!
8:710  0:000  6. [XHC:_PRW to XPRW]: disabled
8:710  0:000  7. [XDCI:_PRW to XPRW]: disabled
8:710  0:000  8. [GLAN:_PRW to XPRW]: disabled
8:710  0:000  9. [HDEF:_PRW to XPRW]: disabled
8:710  0:000  10. [Scope:XHC:_PRW to XPRW]: disabled
8:710  0:000  11. [change 6D03 to 6D00]: disabled
8:710  0:000  12. [change 6D04 to 6D00]: disabled
8:710  0:000    0 replacements
8:710  0:000  Found OperationRegion(SANV, SystemMemory, D8A75898, ...)
8:710  0:000  Patching SSDT TC-M1A   Length=9960
8:710  0:000  0. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
8:710  0:000  1. [Rename XHCI to XHC]: pattern 58484349, bin not found / already patched!
8:710  0:000  2. [change SAT0 to SATA]: pattern 53415430, bin not found / already patched!
8:710  0:000  3. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
8:710  0:000  4. [change H_EC to EC]: pattern 485F4543, bin not found / already patched!
8:710  0:000  5. [GPRW to XPRW]: pattern 47505257, bin not found / already patched!
8:710  0:000  6. [XHC:_PRW to XPRW]: disabled
8:710  0:000  7. [XDCI:_PRW to XPRW]: disabled
8:710  0:000  8. [GLAN:_PRW to XPRW]: disabled
8:710  0:000  9. [HDEF:_PRW to XPRW]: disabled
8:710  0:000  10. [Scope:XHC:_PRW to XPRW]: disabled
8:710  0:000  11. [change 6D03 to 6D00]: disabled
8:710  0:000  12. [change 6D04 to 6D00]: disabled
8:710  0:000    0 replacements
8:710  0:000  Patching SSDT TC-M1A   Length=3161
8:710  0:000  0. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
8:710  0:000  1. [Rename XHCI to XHC]: pattern 58484349, bin not found / already patched!
8:710  0:000  2. [change SAT0 to SATA]: pattern 53415430, bin not found / already patched!
8:710  0:000  3. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
8:710  0:000  4. [change H_EC to EC]: pattern 485F4543, bin not found / already patched!
8:710  0:000  5. [GPRW to XPRW]: pattern 47505257, bin not found / already patched!
8:710  0:000  6. [XHC:_PRW to XPRW]: disabled
8:710  0:000  7. [XDCI:_PRW to XPRW]: disabled
8:710  0:000  8. [GLAN:_PRW to XPRW]: disabled
8:710  0:000  9. [HDEF:_PRW to XPRW]: disabled
8:710  0:000  10. [Scope:XHC:_PRW to XPRW]: disabled
8:710  0:000  11. [change 6D03 to 6D00]: disabled
8:710  0:000  12. [change 6D04 to 6D00]: disabled
8:710  0:000    0 replacements
8:710  0:000  Patching SSDT TC-M1A   Length=6045
8:710  0:000  0. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
8:710  0:000  1. [Rename XHCI to XHC]: pattern 58484349, bin not found / already patched!
8:710  0:000  2. [change SAT0 to SATA]: pattern 53415430, bin not found / already patched!
8:710  0:000  3. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
8:710  0:000  4. [change H_EC to EC]: pattern 485F4543, bin not found / already patched!
8:710  0:000  5. [GPRW to XPRW]: pattern 47505257, bin not found / already patched!
8:710  0:000  6. [XHC:_PRW to XPRW]: disabled
8:710  0:000  7. [XDCI:_PRW to XPRW]: disabled
8:710  0:000  8. [GLAN:_PRW to XPRW]: disabled
8:710  0:000  9. [HDEF:_PRW to XPRW]: disabled
8:710  0:000  10. [Scope:XHC:_PRW to XPRW]: disabled
8:710  0:000  11. [change 6D03 to 6D00]: disabled
8:710  0:000  12. [change 6D04 to 6D00]: disabled
8:710  0:000    0 replacements
8:710  0:000  Found OperationRegion(PNVS, SystemMemory, CB5BA000, ...)
8:710  0:000  Patching SSDT TC-M1A   Length=671
8:710  0:000  0. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
8:710  0:000  1. [Rename XHCI to XHC]: pattern 58484349, bin not found / already patched!
8:710  0:000  2. [change SAT0 to SATA]: pattern 53415430, bin not found / already patched!
8:710  0:000  3. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
8:710  0:000  4. [change H_EC to EC]: pattern 485F4543, bin not found / already patched!
8:710  0:000  5. [GPRW to XPRW]: pattern 47505257, bin not found / already patched!
8:710  0:000  6. [XHC:_PRW to XPRW]: disabled
8:710  0:000  7. [XDCI:_PRW to XPRW]: disabled
8:710  0:000  8. [GLAN:_PRW to XPRW]: disabled
8:710  0:000  9. [HDEF:_PRW to XPRW]: disabled
8:710  0:000  10. [Scope:XHC:_PRW to XPRW]: disabled
8:710  0:000  11. [change 6D03 to 6D00]: disabled
8:710  0:000  12. [change 6D04 to 6D00]: disabled
8:710  0:000    0 replacements
8:710  0:000  Patching SSDT TC-M1A   Length=12290
8:710  0:000  0. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
8:710  0:000  1. [Rename XHCI to XHC]: pattern 58484349, bin not found / already patched!
8:710  0:000  2. [change SAT0 to SATA]: pattern 53415430, bin not found / already patched!
8:710  0:000  3. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
8:710  0:000  4. [change H_EC to EC]: pattern 485F4543, patched at: [ (24) ]
8:710  0:000  5. [GPRW to XPRW]: pattern 47505257, bin not found / already patched!
8:710  0:000  6. [XHC:_PRW to XPRW]: disabled
8:710  0:000  7. [XDCI:_PRW to XPRW]: disabled
8:710  0:000  8. [GLAN:_PRW to XPRW]: disabled
8:710  0:000  9. [HDEF:_PRW to XPRW]: disabled
8:710  0:000  10. [Scope:XHC:_PRW to XPRW]: disabled
8:710  0:000  11. [change 6D03 to 6D00]: disabled
8:710  0:000  12. [change 6D04 to 6D00]: disabled
8:710  0:000    0 replacements
8:710  0:000  === [ ACPIPatchedAML ] ==========================
8:710  0:000  Unsorted
8:710  0:000  Inserting SSDT-NDGP-Basic.aml from EFI\CLOVER\ACPI\patched: size=2116 ... 
8:711  0:000  Inserting SSDT-GPRW.aml from EFI\CLOVER\ACPI\patched: size=101 ... 
8:712  0:000  Inserting SSDT.aml from EFI\CLOVER\ACPI\patched: size=1578 ... 
8:712  0:000  ApicCPUNum=1
8:712  0:000  Maximum control=0x24
8:712  0:000  Turbo control=0x2A
8:712  0:000  P-States: min 0x8, max 0x2A
8:712  0:000  SSDT with plugin-type without P-States is generated
8:712  0:000  Cleanup XSDT: count=26, length=244
8:712  0:000  corrected XSDT count=25, length=236
8:712  0:000  === [ RestSetup macOS ] =========================
8:712  0:000  EdidDiscovered size=256
8:712  0:000  --- Discovered EDID Table size:256
8:712  0:000  000  |  00  FF  FF  FF  FF  FF  FF  00  05  E3
8:712  0:000  010  |  90  27  97  82  01  00  2B  1D  01  03
8:712  0:000  020  |  80  3C  22  78  2A  67  A1  A5  55  4D
8:712  0:000  030  |  A2  27  0E  50  54  BF  EF  00  D1  C0
8:712  0:000  040  |  B3  00  95  00  81  80  81  40  81  C0
8:712  0:000  050  |  01  01  01  01  4D  D0  00  A0  F0  70
8:712  0:000  060  |  3E  80  30  20  35  00  55  50  21  00
8:712  0:000  070  |  00  1A  A3  66  00  A0  F0  70  1F  80
8:712  0:000  080  |  30  20  35  00  55  50  21  00  00  1A
8:712  0:000  090  |  00  00  00  FC  00  55  32  37  39  30
8:712  0:000  100  |  42  0A  20  20  20  20  20  20  00  00
8:712  0:000  110  |  00  FD  00  17  50  1E  A0  3C  00  0A
8:712  0:000  120  |  20  20  20  20  20  20  01  84  02  03
8:712  0:000  130  |  33  F1  4C  90  04  03  1F  13  01  12
8:712  0:000  140  |  5D  5E  5F  60  61  23  09  07  07  83
8:712  0:000  150  |  01  00  00  6D  03  0C  00  10  00  38
8:712  0:000  160  |  78  20  00  60  01  02  03  67  D8  5D
8:712  0:000  170  |  C4  01  78  80  03  E3  0F  00  0C  56
8:712  0:000  180  |  5E  00  A0  A0  A0  29  50  30  20  35
8:712  0:000  190  |  00  55  50  21  00  00  1E  02  3A  80
8:712  0:000  200  |  18  71  38  2D  40  58  2C  45  00  55
8:712  0:000  210  |  50  21  00  00  1E  01  1D  00  72  51
8:712  0:000  220  |  D0  1E  20  6E  28  55  00  55  50  21
8:712  0:000  230  |  00  00  1E  4D  6C  80  A0  70  70  3E
8:712  0:000  240  |  80  30  20  3A  00  55  50  21  00  00
8:712  0:000  250  |  1A  00  00  00  00  4E
8:712  0:000  add device: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)
8:712  0:000     Add key=pci-aspm-default valuelen=4
8:712  0:000     Add key=name valuelen=8
8:712  0:000     Add key=model valuelen=42
8:712  0:000     Add key=device_type valuelen=16
8:712  0:000     Add key=compatible valuelen=13
8:712  0:000     Add key=AAPL,slot-name valuelen=5
8:712  0:000  Intel UHD Graphics 630 [8086:3E91] :: PciRoot(0x0)\Pci(0x2,0x0)
8:712  0:000    IntelHDMI: used
8:712  0:000    ig-platform-id = 0x3e9b0007
8:712  0:000  Intel GFX revision  = 0x0
8:713  0:000   RCBA disabled; cannot use it
8:713  0:000   setting specified layout-id=21 (0x15)
8:713  0:000  stringlength = 2408
8:713  0:000  CurrentMode: Width=3840 Height=2160
8:713  0:000  Beginning FSInjection
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: D0D07C58
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: D0D07C58
8:728  0:015  Use origin smbios table type 1 guid.
8:736  0:008  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\Other
8:736  0:000  ->Extra kext: EFI\CLOVER\kexts\Other\WhateverGreen_v1.3.9.kext (v.1.3.9)
8:748  0:011  ->Extra kext: EFI\CLOVER\kexts\Other\VirtualSMC_v1.1.3.kext (v.1.1.3)
8:759  0:011      |-- PlugIn kext: EFI\CLOVER\kexts\Other\VirtualSMC_v1.1.3.kext\Contents\PlugIns\SMCProcessor.kext (v.1.1.3)
8:770  0:010      |-- PlugIn kext: EFI\CLOVER\kexts\Other\VirtualSMC_v1.1.3.kext\Contents\PlugIns\SMCSuperIO.kext (v.1.1.3)
8:781  0:011  ->Extra kext: EFI\CLOVER\kexts\Other\USBInjectAll_v0.7.5.kext (v.0.7.5)
9:106  0:325  ->Extra kext: EFI\CLOVER\kexts\Other\Lilu_v1.4.4_Debug.kext (v.1.4.4)
9:116  0:010  ->Extra kext: EFI\CLOVER\kexts\Other\AppleALC_v1.5.0.kext (v.1.5.0)
9:618  0:501  ->Extra kext: EFI\CLOVER\kexts\Other\BrcmPatchRAM3.kext (v.2.5.3)
9:806  0:188  ->Extra kext: EFI\CLOVER\kexts\Other\BrcmFirmwareData.kext (v.2.5.3)
9:822  0:016  ->Extra kext: EFI\CLOVER\kexts\Other\BrcmBluetoothInjector.kext (v.2.5.3)
9:941  0:118  ->Extra kext: EFI\CLOVER\kexts\Other\AirportBrcmFixup_v2.0.7.kext (v.2.0.7)
9:960  0:019  ->Extra kext: EFI\CLOVER\kexts\Other\USBPorts.kext (v.1.0)
9:971  0:010  ->Extra kext: EFI\CLOVER\kexts\Other\CPUFriend.kext (v.1.1.6)
9:983  0:012  ->Extra kext: EFI\CLOVER\kexts\Other\SMCProcessor.kext (v.1.0.9)
9:995  0:011  ->Extra kext: EFI\CLOVER\kexts\Other\CPUFriendDataProvider.kext (v.1.0.0)
10:050  0:055  ->Extra kext: EFI\CLOVER\kexts\Other\Innie.kext (v.1.2.0)
10:061  0:011  ->Extra kext: EFI\CLOVER\kexts\Other\SMCSuperIO.kext (v.1.0.9)
10:072  0:011  ->Extra kext: EFI\CLOVER\kexts\Other\IntelMausi.kext (v.1.0.2)
10:086  0:013  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\10
10:086  0:000  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\10_normal
10:086  0:000  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\10.15
10:086  0:000  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\10.15_normal
10:086  0:000  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\10.15.4
10:086  0:000  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\10.15.4_normal
10:089  0:002  SetStartupDiskVolume:
10:089  0:000    * Volume: 'MAC'
10:089  0:000    * LoaderPath: ''
10:089  0:000    * DevPath: MAC
10:089  0:000    * GUID = 
10:090  0:000    * efi-boot-device: <array><dict><key>IOMatch</key><dict><key>IOProviderClass</key><string>IOMedia</string><key>IOPropertyMatch</key><dict><key>UUID</key><string></string></dict></dict></dict></array>
10:091  0:000  Custom boot screen not used because entry has unset use graphics

