ACPIPLAT LOG :-
   16    1 0xffffff7f82763000 0x9b000    0x9b000    com.apple.driver.AppleACPIPlatform (6.1) 46E73EAB-914F-37FF-9DBF-AD27EF57CDEE <15 13 12 8 7 6 5 3 1>
END ACPIPLAT LOG.
 
 
APPLEINTELCPU LOG:-
END APPLEINTELCPU LOG.
 
 
APPLE LPC LOG:-
END APPLE LPC LOG.
 
 
APPLE HDA LOG:-
  111    1 0xffffff7f8238f000 0x1d000    0x1d000    com.apple.driver.AppleHDAController (283.15) 70AE1FA9-E364-37B5-BE2F-B5C05284A0F2 <110 109 86 13 8 7 6 5 3 1>
  141    0 0xffffff7f8251b000 0xb4000    0xb4000    com.apple.driver.AppleHDA (283.15) 969B49E0-1690-358F-9420-83E3FF85D8CF <140 122 111 110 109 86 7 6 5 3 1>
  142    0 0xffffff7f823ae000 0x2000     0x2000     com.apple.driver.AppleHDAHardwareConfigDriver (283.15) 7ABAF9C4-D40F-3EF5-8AE1-0F03AC4A0977 <5 3>
END APPLE HDA LOG.
 
 
LS FOR APPLEHDA :-
ls: /System/Library/Extensions/AppleHDA.kext/Contents/Resources/*.zml*: No such file or directory
END LS FOR APPLEHDA.
 
 
ASSERTIONS DUMP :-
2020-05-17 20:10:06 +0800 
Assertion status system-wide:
   BackgroundTask                 1
   ApplePushServiceTask           0
   UserIsActive                   1
   PreventUserIdleDisplaySleep    0
   PreventSystemSleep             0
   ExternalMedia                  1
   InternalPreventDisplaySleep    1
   PreventUserIdleSystemSleep     0
   NetworkClientActive            0
Listed by owning process:
   pid 74(powerd): [0x0000000900088002] 11:45:57 ExternalMedia named: "com.apple.powermanagement.externalmediamounted"  
   pid 74(powerd): [0x000010b600108004] 00:00:29 InternalPreventDisplaySleep named: "com.apple.powermanagement.delayDisplayOff"  
	Timeout will fire in 271 secs Action=TimeoutActionTurnOff
   pid 349(UserEventAgent): [0x00000794000b8271] 00:51:01 BackgroundTask named: "com.apple.parsec-fbf.flush"  
	Created for PID: 17605. 
   pid 119(hidd): [0x000000170009804d] 00:00:00 UserIsActive named: "com.apple.iohideventsystem.queue.tickle serviceID:100000451 name:AppleUserHIDEventSe product:USB Receiver eventType:3"  
	Timeout will fire in 599 secs Action=TimeoutActionRelease
Kernel Assertions: 0x4=USB
   id=500  level=255 0x4=USB mod= description=com.apple.usb.externaldevice.14b00000 owner=USB Receiver
   id=501  level=255 0x4=USB mod= description=com.apple.usb.externaldevice.14f00000 owner=Portable SSD T3
   id=503  level=255 0x4=USB mod= description=com.apple.usb.externaldevice.14300000 owner=BCM2045A0
Idle sleep preventers: IODisplayWrangler
END DUMP FOR ASSERTIONS.
 
 
DUMP FOR TRIM STATUS :-
END DUMP FOR TRIM STATUS.
 
 
