  108    0 0xffffff7f83249000 0x6000     0x6000     com.apple.driver.AppleIntelPCHPMC (2.0.1) 4A215D3F-46D4-3C2F-AD06-CE81A56434C8 <107 15 13 12 5 3>
  111    1 0xffffff7f8238f000 0x1d000    0x1d000    com.apple.driver.AppleHDAController (283.15) 70AE1FA9-E364-37B5-BE2F-B5C05284A0F2 <110 109 86 13 8 7 6 5 3 1>
  141    0 0xffffff7f8251b000 0xb4000    0xb4000    com.apple.driver.AppleHDA (283.15) 969B49E0-1690-358F-9420-83E3FF85D8CF <140 122 111 110 109 86 7 6 5 3 1>
  142    0 0xffffff7f823ae000 0x2000     0x2000     com.apple.driver.AppleHDAHardwareConfigDriver (283.15) 7ABAF9C4-D40F-3EF5-8AE1-0F03AC4A0977 <5 3>
  112    0 0xffffff7f82d96000 0x3000     0x3000     com.apple.driver.AppleSMBusPCI (1.0.14d1) CFF5BB68-EB55-3B57-A660-9E25B2718B16 <13 6 5 3>
  135    1 0xffffff7f826c1000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) 2EE7E78C-44EF-3E63-B3E4-78F0AB2AFB01 <6 5 3>
  136    1 0xffffff7f83162000 0xe000     0xe000     com.apple.driver.AppleSMBusController (1.0.18d1) 316BB28B-F7A6-3A18-B597-9BF5CB4ECF47 <135 13 12 6 5 3>
   16    1 0xffffff7f82763000 0x9b000    0x9b000    com.apple.driver.AppleACPIPlatform (6.1) 46E73EAB-914F-37FF-9DBF-AD27EF57CDEE <15 13 12 8 7 6 5 3 1>
  121    0 0xffffff7f82837000 0x10000    0x10000    com.apple.driver.ACPI_SMC_PlatformPlugin (1.0.0) 699F009F-083C-3E7C-9D24-7B53555BCF75 <120 107 15 13 12 8 7 6 5 3>
  113    1 0xffffff7f8284e000 0x19000    0x19000    com.apple.driver.X86PlatformPlugin (1.0.0) 8472E0CC-C945-360C-AFC0-351FE3405C4A <107 27 15 12 8 7 6 5 3 1>
  146    1 0xffffff7f82867000 0x7000     0x7000     com.apple.driver.X86PlatformShim (1.0.0) 06F5491A-171F-3C05-9997-F809178DEF26 <113 107 15 8 5 3>
