System-wide power settings:
Currently in use:
 standby              0
 Sleep On Power Button 1
 womp                 0
 autorestart          1
 hibernatefile        /var/vm/sleepimage
 proximitywake        1
 powernap             0
 gpuswitch            2
 networkoversleep     0
 disksleep            10
 standbydelayhigh     86400
 sleep                10 (sleep prevented by UserEventAgent)
 hibernatemode        0
 ttyskeepawake        1
 displaysleep         10
 tcpkeepalive         1
 highstandbythreshold 50
 standbydelaylow      86400
